{
    "editor.semanticHighlighting.enabled": true,
    "editor.fontLigatures": true,
    "terminal.integrated.fontSize": 14,
    "editor.lineHeight": 1.3,
    "window.zoomLevel": 0,

    "editor.lineNumbers": "off",
    "editor.guides.indentation": false,
    "editor.foldingHighlight": false,
    "editor.selectionHighlight": false,
    "editor.occurrencesHighlight": "off",
    "editor.bracketPairColorization.enabled": false,
    "workbench.editor.decorations.badges": false,
    "workbench.editor.decorations.colors": false,
    "window.title": "${dirty}${rootName}${separator}Code",
    "window.dialogStyle": "custom",
    "window.commandCenter": false,
    "workbench.tips.enabled": false,
    "workbench.layoutControl.enabled": false,
    "workbench.tree.renderIndentGuides": "none",
    "workbench.tree.indent": 16,
    "editor.cursorBlinking": "phase",
    "editor.cursorSmoothCaretAnimation": "explicit",
    "terminal.integrated.cursorStyle": "line",
    "terminal.integrated.cursorBlinking": true,
    "explorer.confirmDragAndDrop": false,
    "editor.smoothScrolling": true,
    "workbench.startupEditor": "none",

    "editor.renderWhitespace": "none",
    "window.titleBarStyle": "custom",
    "window.experimentalControlOverlay": false,
    "editor.scrollbar.vertical": "hidden",
    "editor.scrollbar.verticalScrollbarSize": 0,
    "editor.minimap.enabled": true,
    "editor.minimap.renderCharacters": false,
    "editor.minimap.showSlider": "always",
    "breadcrumbs.enabled": false,
    "workbench.statusBar.visible": false,
    "workbench.editor.showTabs": "multiple",
    "zenMode.showTabs": "multiple",
    "window.menuBarVisibility": "toggle",
    "workbench.activityBar.location": "hidden",

    "editor.inlayHints.enabled": "offUnlessPressed",
    "code-runner.enableAppInsights": false,
    "telemetry.telemetryLevel": "off",
    "editor.multiCursorModifier": "ctrlCmd",
    "terminal.integrated.defaultLocation": "editor",
    "files.exclude": {
        "**/__pycache__": true
    },
    "git.autofetch": true,
    "editor.unfoldOnClickAfterEndOfLine": true,
    "[python]": {
        "editor.formatOnType": true
    },
    "terminal.external.linuxExec": "kitty",
    "arduino.useArduinoCli": true,
    "extensions.autoUpdate": false,
    "micropico.statusbarButtons": [
        "status",
        "run",
        "softreset"
    ],
    "terminal.integrated.enableMultiLinePasteWarning": "never",
    "terminal.integrated.commandsToSkipShell": [
        "workbench.action.focusSideBar"
    ],
    "python.analysis.inlayHints.variableTypes": true,
    "python.analysis.inlayHints.callArgumentNames": "partial",
    "python.analysis.inlayHints.functionReturnTypes": true,
    "diffEditor.renderSideBySide": false,
    "diffEditor.experimental.showMoves": true,
    "diffEditor.ignoreTrimWhitespace": true,
    "vscodeMarkdownNotes.allowPipedWikiLinks": true,
    "markdown.extension.bold.indicator": "__",
    "Lua.diagnostics.disable": [
        "lowercase-global"
    ],
    "editor.stickyScroll.enabled": false,
    "terminal.integrated.stickyScroll.enabled": true,
    "terminal.integrated.profiles.linux": {
        "nu": {
            "path": "nu"
        },
        "bash": {
            "path": "bash",
            "icon": "terminal-bash"
        },
        "fish": {
            "path": "fish"
        }
    },
    "terminal.integrated.defaultProfile.linux": "nu",
    "terminal.integrated.automationProfile.linux": {
        "path": "/run/current-system/sw/bin/bash"
    },
    "code-runner.runInTerminal": true
}
